{
  "Trading": {
    "MaxPositionSize": 5,
    "MaxDailyLoss": -1000,
    "DailyProfitTarget": 500,
    "DrawdownLimit": -2000,
    "EnableAutoExecution": false,
    "EnableDryRun": true,
    "DataDirectory": "./data",
    "BackupDirectory": "./backup",
    "DecisionTimeoutSeconds": 30,
    
    // ML/AI Configuration - No more hardcoded values!
    "AIConfidenceThreshold": 0.75,       // Replaces hardcoded 0.7
    "DefaultPositionSizeMultiplier": 2.0, // Replaces hardcoded 2.5
    "RegimeDetectionThreshold": 0.8,     // Replaces hardcoded 1.0
    "StopLossBufferPercentage": 0.04,    // Replaces hardcoded 0.05
    "RewardRiskRatioThreshold": 1.5      // Replaces hardcoded 1.2
  },
  
  "TopstepX": {
    "ApiBaseUrl": "https://api.topstepx.com",
    "UserHubUrl": "https://rtc.topstepx.com/hubs/user",
    "MarketHubUrl": "https://rtc.topstepx.com/hubs/market",
    "HttpTimeoutSeconds": 30,
    "MaxRetries": 5,
    "SignalRReconnectDelayMs": 5000
  },
  
  "Security": {
    "EnableDataEncryption": true,
    "RequireHttps": true,
    "TokenExpirationHours": 24
  },
  
  "Resilience": {
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "CircuitBreakerThreshold": 5
  },
  
  "Observability": {
    "EnableMetrics": true,
    "EnableTracing": true,
    "MetricsPort": 9090
  },
  
  "HealthChecks": {
    "EnableHealthChecks": true,
    "HealthCheckIntervalSeconds": 30,
    "HealthCheckTimeoutSeconds": 10
  },

  "StrategyCatalog": {
    "Enabled": true,
    "Folder": "./strategies/yaml",
    "DefaultConfidenceThreshold": 0.65,
    "MaxConcurrentStrategies": 5,
    "ReloadIntervalMinutes": 60,
    "Strategies": {
      "S2_Zone_Mean_Reversion": {
        "Enabled": true,
        "Priority": "High",
        "Weight": 1.0
      },
      "S3_Compression_Breakout": {
        "Enabled": true, 
        "Priority": "High",
        "Weight": 1.0
      },
      "S6_Trend_Following": {
        "Enabled": true,
        "Priority": "Medium", 
        "Weight": 0.8
      },
      "S11_Failed_Breakout_Reversal": {
        "Enabled": true,
        "Priority": "Medium",
        "Weight": 0.9
      }
    }
  },

  "PatternEngine": {
    "Enabled": true,
    "MinPatternScore": 0.1,
    "MaxPatternsPerAnalysis": 25,
    "FeatureBusPublishing": true,
    "PatternFamilies": {
      "Candlestick": {
        "Enabled": true,
        "Weight": 1.0
      },
      "Structural": {
        "Enabled": true,
        "Weight": 0.9
      },
      "Continuation": {
        "Enabled": true,
        "Weight": 0.8
      },
      "Reversal": {
        "Enabled": true,
        "Weight": 0.8
      }
    }
  },

  "StrategyKnowledgeGraph": {
    "MinConfidenceThreshold": 0.6,
    "MaxRecommendations": 5,
    "EnabledStrategies": [
      "S2_Zone_Mean_Reversion",
      "S3_Compression_Breakout", 
      "S6_Trend_Following",
      "S11_Failed_Breakout_Reversal"
    ],
    "EmitTelemetry": true
  }
}